<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="panier.css">
    <title>Panier</title>
</head>
<body>
    <div class="modal-overlay" id="modalOverlay"></div> <!-- Arrière-plan flou pour la modale -->
    <header>
        <div class="logo_site">
            <img src="../image_principal/logo_site.jpg" alt="logo_site" id="logo_site">
        </div>
        <div class="nav_bar">
            <nav>
                <ul>
                    <li> 
                        <a href="../index.html">
                        Accueil 🏠
                        </a>
                    </li>
                    <li> 
                        <a href="./vetement_homme.html">
                            Homme 👨🏾
                        </a>
                    </li>
                    <li> 
                        <a href="../categorie_femme/vetement_femme.html">
                            Femme 👩🏾
                        </a>
                    </li>
                    <li id="panier">
                        <a href="#">Panier 🛒</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Supprimer</td>
                    <td>Image</td>
                    <td>Produit</td>
                    <td>Prix</td>
                    <td>Quantité</td>
                    <td>Taille</td>
                    <td>Prix Total</td> 
                </tr>
            </thead>
            <tbody id="cartContainer">
                
            </tbody>
        </table>
    </section>

    <section>
        <div class="payement">
            <table>
                <thead>
                    <tr>
                        <td>TOTAL :</td>
                        <td class="Total">$0.00</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>REDUCTION :</td>
                        <td style="font-weight: 700; color: rgb(32, 32, 150);">UNE PROCHAINE FOIS 😉</td>
                    </tr>
                    <tr>
                        <td>TOTAL :</td>
                        <td class="Total">$0.00</td>
                    </tr>
                </tbody>
            </table>
            <button class="button" id="payement"> COMMANDER</button>
        </div>
    </section>

    <section>
      
        <form action="" method="get" id="Formulaire_achat" action="https://pay.devforge.space/pay/v1/99dc2b22f2b8a6555f87de791042089acc0def54bcbd5712c15f38ef58960b70?amount=1500&currency=USD&reference=txn-001" class="modal" novalidate>
            <div class="formulaire">
                <div class="formulaire_titre_sortie">
                    <h1>FORMULAIRE D'ACHAT</h1>
                    <button type="button" id="closeFormButton">X</button> <!-- Bouton pour fermer le formulaire -->
                </div>
                <div class="formulaire_infos">
                    <div class="formulaire_nom_complet">
                        <h3>Nom complet</h3> <!-- Label pour le nom complet -->
                    </div>
                    <div class="formulaire_nom_complet_input">
                        <input type="text" placeholder="nom & postnom & prenom" size="40" id="NomComplet" title="Séparer le nom, postnom et prénom par de tirer '(-)' svp"> <!-- Champ pour le nom complet -->
                        <span id="message_erreur">le Champ est vide</span> <!-- Message d'erreur si le champ est vide -->
                    </div>
                </div> 
                <div class="formulaire_autres">
                    <h3>Numeros de téléphone Mobile Money</h3> <!-- Label pour le numéro de téléphone -->
                    <input type="text" placeholder="+243..." id="Numtel"> <!-- Champ pour le numéro de téléphone -->
                    <span id="message_erreur">le Champ est vide</span> <!-- Message d'erreur si le champ est vide -->
                    <h3>email</h3> <!-- Label pour l'email -->
                    <input type="email" placeholder="votre@email.com" id="Email"> <!-- Champ pour l'email -->
                    <span id="message_erreur">le Champ est vide</span> <!-- Message d'erreur si le champ est vide -->
                    <h3>Adresse</h3> <!-- Label pour l'adresse -->
                    <input type="text" placeholder="votre Adresse" id="Adresse"> <!-- Champ pour l'adresse -->
                    <span id="message_erreur">le Champ est vide</span> <!-- Message d'erreur si le champ est vide -->
                    <div class="formulaire_autres_btn">
                        <button type="submit" id="btnEnresgistrer">Enresgistrer</button> <!-- Bouton pour enregistrer le formulaire -->
                    </div>
                </div>
            </div>
        </form>
    </section>

    <footer>
        <div class="footer_1">
            <h1>
                Nos Adresses
            </h1>
            <li>A</li>
            <li>B</li>
            <li>C</li>
        </div>
        <div class="footer_2">
            <h1>
                Nos Produits
            </h1>
            <li>Produits pour Homme</li>
            <li>Produits pour Femme</li>
            <li>Page Principal</li>
        </div>
        <div class="footer_3">
            <h1>
                Nous Contacter
            </h1>
            <li>Facebook</li>
            <li>Whatsapp</li>
            <li>Instagram</li>
            <li>Twiter(X)</li>
        </div>
    </footer>
    <script src="panier.js"></script>
</body>
</html>