<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vetement_homme.css"> 
    <title>vetement_homme</title>
</head>
<body>
    <header>
        <div class="logo_site">
            <img src="../image_principal/logo_site.jpg" alt="logo_site" id="logo_site">
        </div>
        <div class="nav_bar">
            <nav>
                <ul>
                    <li> 
                        <a href="../index.html">
                        Accueil 🏠
                        </a>
                    </li>
                    <li> 
                        <a href="#">
                            Homme 👨🏾
                        </a>
                    </li>
                    <li> 
                        <a href="../categorie_femme/vetement_femme.html">
                            Femme 👩🏾
                        </a>
                    </li>
                    <li>
                        <a href="../categorie_enfant/vetement_enfant.html">
                            Enfant 🧒🏾
                        </a>
                    </li>
                    <li id="panier">
                        <a href="panier.html">Votre panier 🛒</a> 
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="header2">
        <div class="header">
            <ul>
                <li><a href="#chemises">Chemises</a></li>
                <li><a href="#Vestes">Vestes</a></li>
                <li><a href="#nouvel_arrivage">Nouvel arrivage</a></li> 
            </ul>
        </div>
    </section>


<section class="body">
    <h1 id="chemises">CHEMISES</h1>

            <div class="body_image_homme_ligne_1">
                <div class="body_image_homme_ligne_1_colonne_1">
                    <img src="image_homme/image_chemise_homme/image_homme (1).jpg" alt="#">
                    <p>
                        Chemise blanche(avec ligne) 
                    </p>
                    <h4>
                        15$
                    </h4>
                    <button data-image="image_homme/image_chemise_homme/image_homme (1).jpg" data-name="Chemise blanche(avec ligne)" data-price="15" id="ajout_panier">Ajouter</button>
                </div>

                <div class="body_image_homme_ligne_1_colonne_2">
                    <img src="image_homme/image_chemise_homme/image_homme (2).jpg" alt="#">
                    <p>
                        Chemise blue (avec points)
                    </p>
                    <h4>
                        15$
                    </h4>
                    <button data-image="image_homme/image_chemise_homme/image_homme (2).jpg" data-name="Chemise blue (avec points)" data-price="15" id="ajout_panier">Ajouter</button>
                </div>

                <div class="body_image_homme_ligne_1_colonne_3">
                    <img src="image_homme/image_chemise_homme/image_homme (3).jpg" alt="#">
                    <p>
                        Chemise gris (avec points)
                    </p>
                    <h4>
                        15$
                    </h4>
                    <button data-image="image_homme/image_chemise_homme/image_homme (3).jpg" data-name="Chemise gris (avec points)" data-price="15" id="ajout_panier">Ajouter</button>
                </div>
            </div>


            <div class="body_image_homme_ligne_2">
                <div class="body_image_homme_ligne_2_colonne_1">
                    <img src="image_homme/image_chemise_homme/image_homme (4).jpg" alt="#">
                    <p>
                        Chemise blanche(avec ligne marron)
                    </p>
                    <h4>
                        20$
                    </h4>
                    <button data-image="image_homme/image_chemise_homme/image_homme (4).jpg" data-name="Chemise blanche(avec ligne marron)" data-price="20" id="ajout_panier">Ajouter</button>
                </div>

                <div class="body_image_homme_ligne_2_colonne_2">
                    <img src="image_homme/image_chemise_homme/image_homme (5).jpg" alt="#">
                    <p>
                        Chemise blue (avec points)
                    </p>
                    <h4>
                        20$
                    </h4>
                    <button data-image="image_homme/image_chemise_homme/image_homme (5).jpg" data-name="Chemise blue (avec points)" data-price="20" id="ajout_panier">Ajouter</button>
                </div>

                <div class="body_image_homme_ligne_2_colonne_3">
                    <img src="image_homme/image_chemise_homme/image_homme (6).jpg" alt="#">
                    <p>
                        Chemise gris
                    </p>
                    <h4>
                        15$
                    </h4>
                    <button data-image="image_homme/image_chemise_homme/image_homme (6).jpg" data-name="Chemise gris" data-price="15" id="ajout_panier">Ajouter</button>
                </div>
            </div>


            <div class="body_image_homme_ligne_3">
                <div class="body_image_homme_ligne_3_colonne_1">
                    <img src="image_homme/image_chemise_homme/image_homme (16).jpg" alt="#">
                    <p>
                        Chemise verte (avec lignes)
                    </p>
                    <h4>
                        10$
                    </h4>
                    <button data-image="image_homme/image_chemise_homme/image_homme (16).jpg" data-name="Chemise verte (avec lignes)" data-price="10" id="ajout_panier">Ajouter</button>
                </div>

                <div class="body_image_homme_ligne_3_colonne_2">
                    <img src="image_homme/image_chemise_homme/image_homme (8).jpg" alt="#">
                    <p>
                        Chemise rose (avec lignes)
                    </p>
                    <h4>
                        20$
                    </h4>
                    <button data-image="image_homme/image_chemise_homme/image_homme (8).jpg" data-name="Chemise rose (avec lignes)" data-price="10" id="ajout_panier">Ajouter</button>
                </div>

                <div class="body_image_homme_ligne_3_colonne_3">
                    <img src="image_homme/image_chemise_homme/image_homme (9).jpg" alt="#">
                    <p>
                        Chemise bleu (avec ligne)
                    </p>
                    <h4>
                        20$
                    </h4>
                    <button data-image="image_homme/image_chemise_homme/image_homme (9).jpg" data-name="Chemise bleu (avec ligne)" data-price="10" id="ajout_panier">Ajouter</button>
                </div>
            </div>


            <div class="body_image_homme_ligne_4">
                <div class="body_image_homme_ligne_4_colonne_1">
                    <img src="image_homme/image_chemise_homme/image_homme (10).jpg" alt="#">
                    <p>
                        Chemise rose pale
                    </p>
                    <h4>
                        20$
                    </h4>
                    <button data-image="image_homme/image_chemise_homme/image_homme (10).jpg" data-name="Chemise rose pale" data-price="10" id="ajout_panier">Ajouter</button>
                </div>

                <div class="body_image_homme_ligne_4_colonne_2">
                    <img src="image_homme/image_chemise_homme/image_homme (11).jpg" alt="#">
                    <p>
                        Chemise rouge(avec carreaux)
                    </p>
                    <h4>
                        12$
                    </h4>
                    <button data-image="image_homme/image_chemise_homme/image_homme (11).jpg" data-name="Chemise rouge(avec carreaux)" data-price="12" id="ajout_panier">Ajouter</button>
                </div>

                <div class="body_image_homme_ligne_4_colonne_3">
                    <img src="image_homme/image_chemise_homme/image_homme (17).jpg" alt="#">
                    <p>
                        Chemise verte (avec carreaux)
                    </p>
                    <h4>
                        12$
                    </h4>
                    <button data-image="image_homme/image_chemise_homme/image_homme (17).jpg" data-name="Chemise verte (avec carreaux)" data-price="12" id="ajout_panier">Ajouter</button>
                </div>
            </div>
        </div>


        <div class="body_image_homme_ligne_5">
            <div class="body_image_homme_ligne_5_colonne_1">
                <img src="image_homme/image_chemise_homme/image_homme (19).jpg" alt="#">
                <p>
                    Chemise bleu (avec carreaux)
                </p>
                <h4>
                    12$
                </h4>
                <button data-image="image_homme/image_chemise_homme/image_homme (19).jpg" data-name="Chemise bleu (avec carreaux)" data-price="12" id="ajout_panier">Ajouter</button>
            </div>

            <div class="body_image_homme_ligne_5_colonne_2">
                <img src="image_homme/image_chemise_homme/image_homme (20).jpg" alt="#">
                <p>
                    Chemise marron (avec carreaux)
                </p>
                <h4>
                    12$
                </h4>
                <button data-image="image_homme/image_chemise_homme/image_homme (20).jpg" data-name="Chemise marron (avec carreaux)" data-price="12" id="ajout_panier">Ajouter</button>
            </div>

            <div class="body_image_homme_ligne_5_colonne_3">
                <img src="image_homme/image_chemise_homme/image_homme (24).jpg" alt="#">
                <p>
                    Chemise bleu de nuit (avec lignes)
                </p>
                <h4>
                    15$
                </h4>
                <button data-image="image_homme/image_chemise_homme/image_homme (24).jpg" data-name="Chemise bleu de nuit (avec lignes)" data-price="15" id="ajout_panier">Ajouter</button>
            </div>
        </div>
    </div>


        <h1 id="Vestes">VESTES</h1> 


        <div class="body_image_veste">
            <div class="body_image_veste_ligne_1">
                <div class="body_image_veste_ligne_1_colone_1">
                    <img src="./image_homme/image_veste/image_veste_homme (1).jpg" alt="#">
                    <p>
                        Veste bleu de nuit
                    </p>
                    <h4>
                        75$
                    </h4>
                    <button data-image="./image_homme/image_veste/image_veste_homme (1).jpg" data-name="Veste bleu de nuit" data-price="75" id="ajout_panier">Ajouter</button>
                </div>

                <div class="body_image_veste_ligne_1_colone_2">
                    <img src="./image_homme/image_veste/image_veste_homme (2).jpg" alt="#">
                    <p>
                        Veste gris(3 pièces)
                    </p>
                    <h4>
                        80$
                    </h4>
                    <button data-image="./image_homme/image_veste/image_veste_homme (2).jpg" data-name="Veste gris(3 pièces)" data-price="80" id="ajout_panier">Ajouter</button>
                </div>

                <div class="body_image_veste_ligne_1_colone_3">
                    <img src="./image_homme/image_veste/image_veste_homme (3).jpg" alt="#">
                    <p>
                        Veste chocolat-bleu de nuit
                    </p>
                    <h4>
                        80$
                    </h4>
                    <button data-image="./image_homme/image_veste/image_veste_homme (3).jpg" data-name="Veste chocolat-bleu de nuit" data-price="80" id="ajout_panier">Ajouter</button>
                </div>
            </div>


            <div class="body_image_veste_ligne_2">
                <div class="body_image_veste_ligne_2_colone_1">
                    <img src="./image_homme/image_veste/image_veste_homme (4).jpg" alt="#">
                    <p>
                        Veste bleu foncé
                    </p>
                    <h4>
                        75$
                    </h4>
                    <button data-image="./image_homme/image_veste/image_veste_homme (4).jpg" data-name="Veste bleu foncé" data-price="75" id="ajout_panier">Ajouter</button>
                </div>

                <div class="body_image_veste_ligne_2_colone_2">
                    <img src="./image_homme/image_veste/image_veste_homme (5).jpg" alt="#">
                    <p>
                        Veste belge-marron
                    </p>
                    <h4>
                        70$
                    </h4>
                    <button data-image="./image_homme/image_veste/image_veste_homme (5).jpg" data-name="Veste belge-marron" data-price="70" id="ajout_panier">Ajouter</button>
                </div>

                <div class="body_image_veste_ligne_2_colone_3">
                    <img src="./image_homme/image_veste/image_veste_homme (10).jpg" alt="#">
                    <p>
                        Veste marron claire(3 pièces)
                    </p>
                    <h4>
                        80$
                    </h4>
                    <button data-image="./image_homme/image_veste/image_veste_homme (10).jpg" data-name="Veste marron claire(3 pièces)" data-price="80" id="ajout_panier">Ajouter</button>
                </div>
            </div>
        </div>


        <h1 id="nouvel_arrivage">NOUVEL ARRIVAGE</h1>

        <div class="body_image_nouvel_arrivage">
            <div class="body_image_nouvel_arrivage_ligne_1">
                <div class="body_image_nouvel_arrivage_ligne_1_colone_1">
                    <img src="./image_homme/image_nouvel_arrivage/image_nouvel_arrivage (1).jpg" alt="#">
                    <p>
                        Chemise d'été+culote(rouge bordeau)
                    </p>
                    <h4>
                        25$
                    </h4>
                    <button data-image="./image_homme/image_nouvel_arrivage/image_nouvel_arrivage (1).jpg" data-name="Chemise d'été+culote(rouge bordeau)" data-price="25" id="ajout_panier">Ajouter</button>
                </div>

                <div class="body_image_nouvel_arrivage_ligne_1_colone_2">
                    <img src="./image_homme/image_nouvel_arrivage/image_nouvel_arrivage (2).jpg" alt="#">
                    <p>
                        Chemise d'été+culote(vert clair)
                    </p>
                    <h4>
                        25$
                    </h4>
                    <button data-image="./image_homme/image_nouvel_arrivage/image_nouvel_arrivage (2).jpg" data-name="Chemise d'été+culote(vert clair)" data-price="25" id="ajout_panier">Ajouter</button>
                </div>

                <div class="body_image_nouvel_arrivage_ligne_1_colone_3">
                    <img src="./image_homme/image_nouvel_arrivage/image_nouvel_arrivage (3).jpg" alt="#">
                    <p>
                        Chemise d'été+culote(jaune moutarde)
                    </p>
                    <h4>
                        25$
                    </h4>
                    <button data-image="./image_homme/image_nouvel_arrivage/image_nouvel_arrivage (3).jpg" data-name="Chemise d'été+culote(jaune moutarde)" data-price="25" id="ajout_panier">Ajouter</button>
                </div>
            </div>


            <div class="body_image_nouvel_arrivage_ligne_2">
                <div class="body_image_nouvel_arrivage_ligne_2_colone_1">
                    <img src="./image_homme/image_nouvel_arrivage/image_nouvel_arrivage (4).jpg" alt="#">
                    <p>
                        Survet noir (manches courtes)
                    </p>
                    <h4>
                        30$
                    </h4>
                    <button data-image="./image_homme/image_nouvel_arrivage/image_nouvel_arrivage (4).jpg" data-name="Survet noir (manches courtes)" data-price="30" id="ajout_panier">Ajouter</button>
                </div>

                <div class="body_image_nouvel_arrivage_ligne_2_colone_2">
                    <img src="./image_homme/image_nouvel_arrivage/image_nouvel_arrivage (5).jpg" alt="#">
                    <p>
                        Survet vert (manches courtes)
                    </p>
                    <h4>
                        30$
                    </h4>
                    <button data-image="./image_homme/image_nouvel_arrivage/image_nouvel_arrivage (5).jpg" data-name="Survet vert (manches courtes)" data-price="30" id="ajout_panier">Ajouter</button>
                </div>

                <div class="body_image_nouvel_arrivage_ligne_2_colone_3">
                    <img src="./image_homme/image_nouvel_arrivage/image_nouvel_arrivage (6).jpg" alt="#">
                    <p>
                        Chemise d'été+culote(belge)
                    </p>
                    <h4>
                        25$
                    </h4>
                    <button data-image="./image_homme/image_nouvel_arrivage/image_nouvel_arrivage (6).jpg" data-name="Chemise d'été+culote(belge)" data-price="25" id="ajout_panier">Ajouter</button>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="footer_1">
            <h1>
                Nos Adresses
            </h1>
            <li>Grand marche kinshasa lac-moero N/ 64</li>
            <li>Grand marche kinshasa lac-moero N/ 40</li>
            <li>Grand marche kinshasa lac-moero N/ 120</li>
        </div>
        <div class="footer_2">
            <h1>
                Nos Produits
            </h1>
            <li>Produits pour Homme</li>
            <li>Produits pour Femme</li>
            <li>Page Principal</li>
        </div>
        <div class="footer_3">
            <h1>
                Nous Contacter
            </h1>
            <li>Facebook</li>
            <li>Whatsapp</li>
            <li>Instagram</li>
            <li>Twiter(X)</li>
        </div>
    </footer>
    <script src="vetement_homme.js"></script>
</body>
</html>